{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "defense-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "/Users/yiannischen/Desktop/Catalyst/defense-site"],
      "port": 4321
    }
  ]
}
